.area-cabecalho {}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1280px;
    height: 1539px;
}

header {
    width: 1280;
    height: 250;
    
    text-align: center;
}

header h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
}

header h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
}

header div {
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding: 24px 22px;
    gap: 54px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 22px;
    gap: 25px;
    font-family: 'Roboto';
    
}
.nav-bar ul{
    display: flex;
    gap: 1rem;
    border: 1px solid black;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    
}
.nav-bar ul li{
    list-style: none;
    text-align: center;
}

.nav-bar item {
   

}
article {
    padding: 4px;
}

footer{
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

}
main {
    width: 100%;
    display: grid; 
    grid-template-areas: 
      "foto1 foto1 foto2"
      "foto3 foto4 foto2"; 
    gap: 13px;
    padding: 17px 13;
    }

  main img {
    width: 100%;
  }
  .foto1 { grid-area: foto1; }
  .foto2 { grid-area: foto2; }
  .foto3 { grid-area: foto3; }
  .foto4 { grid-area: foto4; }